# spatiallens_app

Client/: .gitignore  index.html  package-lock.json  package.json
Client/src/: App.css  App.jsx  config.js  index.css
Client/src/Components/: AttributesSection.jsx  FeaturePopup.jsx  HomeFooter.jsx  HomeNavbar.jsx  LayerSidebar.jsx  SidebarMenu.jsx
Client/src/Components/Tabs/: AccessTab.jsx  ApiServicesTab.jsx  DataLayersTab.jsx  IntegrationTab.jsx  MetadataTab.jsx  StatisticsTab.jsx  StylingTab.jsx
Client/src/Page/: AboutUs.jsx  AdminAuth.jsx  AdminDashboard.jsx  Contact.jsx  HomePage.jsx  MapPanel.jsx
Client/src/Style/: AboutUs.css  AdminAuth.css  AdminDashboard.css  Contact.css  HomePage.css  MapPanel.css  MapPanelSidebar.css  normalize.css
Client/src/utils/: mapHelpers.js
Server/: .gitignore  pom.xml
Server/src/main/java/com/spatiallens/Server/: SpatialLensBackendApplication.java
Server/src/main/java/com/spatiallens/Server/config/: AdminBootstrapRunner.java  StaticResourceConfig.java
Server/src/main/java/com/spatiallens/Server/controller/: AdminLayerFixController.java  AdminUserController.java  AuthController.java  LayerController.java  MetaController.java  PublicApiController.java  StyleController.java  TilesController.java
Server/src/main/java/com/spatiallens/Server/model/: LayerMeta.java  LayerStyle.java  LayerUpload.java  Role.java  User.java
Server/src/main/java/com/spatiallens/Server/repository/: LayerMetaRepository.java  LayerStyleRepository.java  LayerUploadRepository.java  UserRepository.java
Server/src/main/java/com/spatiallens/Server/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Server/src/main/java/com/spatiallens/Server/service/: GeoJsonExportService.java  LayerImportService.java  LayerStyleService.java  MvtTileService.java  WmsRasterService.java
Server/src/main/resources/: application.dev.properties  application.prod.properties  application.properties
Server/src/main/resources/db/migration/: V1__init.sql  V2__layers_metadata.sql  V3__users.sql  V4__layer_styles.sql  V5__layer_uploads_extra_columns.sql  V6__layer_categories.sql  V7__layer_styles_sld.sql
Server/src/test/java/com/spatiallens/Server/: SpatialLensBackendApplicationTests.java
