# App
spring.application.name=SpatialLensBackend
server.port=8080

# --- Database (DEV) ---
spring.datasource.url=jdbc:postgresql://localhost:5433/spatiallens_dev
spring.datasource.username=slens
spring.datasource.password=devpass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Spatial
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Upload storage (dipisah public/private)
upload.dir=uploads
upload.public-dir=${upload.dir}/public
upload.private-dir=${upload.dir}/private
batas.admin.dir=batas-admin
spring.web.resources.cache.period=3600

# Multipart
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

# JWT
app.jwt.secret=your-32+chars-super-secret-key................................
app.jwt.expiration=PT24H

# CORS (SPA origin)
app.cors.allowed-origin=http://localhost:5173

# Admin bootstrap (opsional; gunakan hanya saat provisioning)
app.bootstrap-admin=false
app.admin.email=
app.admin.password=
