# Postgres (dev)
spring.datasource.url=jdbc:postgresql://localhost:5433/spatiallens_dev
spring.datasource.username=slens
spring.datasource.password=devpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate + Spatial
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect

# Hikari (opsional)
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=false
